package com.pov.abstrfact_factory;
/*
* Паттерн проектирования «Абстрактная фабрика»
Обеспечивает интерфейс для создания семейств взаимосвязанных или
взаимозависимых объектов без указания конкретных классов.
*
* Паттерн проектирования «Абстрактная фабрика» (Abstract Factory) относится
к порождающим. Это паттерн более высокого уровня, чем «Фабрика». Согласно
ему необходимо просто описать интерфейс или абстрактный класс для создания
взаимосвязанных или взаимозависимых объектов без указания конкретных классов.
*  Итак, абстрактная фабрика возвращает фабрику классов.
*  Позвольте пояснить это.
*  Вы берете набор фабричных методов и объединяете эти фабрики в фабрику
с помощью паттерна проектирования «Фабрика», получая фабрику фабрик.
*
* И вам не требуется знать подробности обо всех фабриках в этой фабрике — для написания
программы достаточно информации о фабрике верхнего уровня.
В паттерне «Абстрактная фабрика» интерфейс создает фабрику взаимосвязанных объектов без указания явным образом их классов.
*  Каждая сгенерированная
фабрика может генерировать объекты аналогично паттерну «Фабрика».
*
* */

public interface Bank {

    void bankName();

}
