package com.pov.behavioral_patterns.command;
/*
* Инкапсулирует запрос в объекте, позволяя, таким образом,
* задавать параметры клиентов для обработки соответствующих запросов, организовывать
очереди и журналирование запросов, а также поддержку допускающих
отмену операций
* */
public interface Command {
    void execute();
}
